# For Database and Backend
POSTGRES_USER=dtm
POSTGRES_DB=dtm_db
POSTGRES_PASSWORD=dtm
POSTGRES_HOST=db

# For MinIO and Backend
S3_BUCKET_NAME=dtm-bucket
S3_ACCESS_KEY=SAMPLEACCESSKEYFORMINIOROOT
S3_SECRET_KEY=SAMPLESECRETACCESSKEYFORMINIOROOT

GOOGLE_CLIENT_ID="xxxxxxxxx-xxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
SECRET_KEY=SUPERSECRETKEY

# For Frontend
SITE_NAME="DTM-Drone Tasking Manager"
BASE_URL=http://localhost:${BACKEND_WEB_APP_PORT:-8000}
API_URL_V1=http://localhost:${BACKEND_WEB_APP_PORT:-8000}

# use development for frontend as dev else live
DOCKER_TARGET=development
